
@media screen and (min-width: 997px){
  
   
}


@media screen and (max-width:699px){
     .bi-list {
    display: block !important;
}

    .left-set{
        display: flex;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        
    }

    .navbar .right-set ul li a{
        display: none;
    }

    .sidebar-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #ffffffa7;
    backdrop-filter: blur(10px);
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.077);
    display:none;
    padding-top: 20px;
    flex-direction: column;
}

.bi-x {
    font-size: 40px;
    display: block;
}

/* main contents styling */

.herosec{
    display: flex;
    flex-direction: column;
    margin-top: 20px !important;
}

.l-set, .r-set{
    display: none;
}

div[m-set] h1 {
    width: 310px;
    font-size: 34px;  
    
}
div[m-set] p{
    font-size: 10px 
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

}

@media screen and (min-width: 700px) and (max-width: 996px){
    
    /* Hide the desktop navbar styling */
    .navbar .right-set ul li a{
        display: none !important;
    }

      .bi-list {
    display: block !important;
      }

    
    .sidebar-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #ffffffa7;
    backdrop-filter: blur(10px);
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.077);
    display:none;
    padding-top: 20px;
    flex-direction: column;
}

.bi-x {
    font-size: 40px;
    display: block;
}
 

    
#sidebar.toggle{
    width: 0;
    opacity: 0;
    padding: 0;
}

}